


            +----------------------------------------------+
            |                                              |
            | Welkom in het Studieplan registratie systeem |
            |   Dit programma is ontworpen voor de casus:  |
            |        Moodle Studiepad Zuyd Hogeschool      |
            |           ~///Ontwikkelaars\\\\\~              |
            |       Camiel Frijns & Wesley de Vree         |
            |                                              |
            +----------------------------------------------+

+-------------------+    +-------------------+    +-------------------+
|      Keuze 0      |    |      Keuze 1      |    |      Keuze 2      |
|   Stop programma  |    |     Opvragen      |    | Opvragen externe  |
|                   |    | Onderwijseenheden |    | Onderwijseenheden |
+-------------------+    +-------------------+    +-------------------+

+-------------------+    +-------------------+
|      Keuze 3      |    |      Keuze 4      |
|  Toon Studieplan  |    |  Scores weergeven |
|                   |    |                   |
+-------------------+    +-------------------+



Typ bij:"Geef keuze" 0,1,2,3 of 4
+---------------------------------------------------------------------+


==> Geef keuze:
